##task manager (or ToDo)

###How to use
- require js file into your index.html
- copy and paste the following where you would like the Tasks to be in your project.
``` <script>taskApp()</script> ```
- You can fire taskApp() multiple times in your document for multiple task apps.
- profit.
